     * [1]Home
     * [2]Mail
     * [3]News
     * [4]Finance
     * [5]Sports
     * [6]Entertainment
     * [7]Search
     * [8]Mobile
     * [9]More

   [10]Yahoo
   Search
   ____________________

   (BUTTON) Search
     *
     * [11]Mail

   [12]
   The forecast is beautiful
   Get the App

My Locations

     Click star button to save cities

Around the World

     * [13]New York
     * [14]Los Angeles
     * [15]Chicago
     * [16]Houston
     * [17]Philadelphia
     * [18]San Francisco
     * [19]Mexico City
     * [20]Tokyo
     * [21]Sao Paulo
     * [22]London
     * [23]Paris
     * [24]Venice

Chicago

   United States
   (BUTTON)
   (BUTTON)
   Change location
   Partly Cloudy Partly Cloudy
   21°
   8°
   18°
   (BUTTON) F (BUTTON) C
   [25]© by Señor Codo on

Forecast

   [Temperature__]
     * 1 PM Mostly Cloudy 20°
     * 2 PM Partly Cloudy 21°
     * 3 PM Mostly Cloudy 21°
     * 4 PM Cloudy 21°
     * 5 PM Cloudy 22°
     * 6 PM Cloudy 22°
     * 7 PM Cloudy 21°
     * 8 PM Cloudy 21°
     * 9 PM Mostly Cloudy 21°
     * 10 PM Partly Cloudy 21°
     * 11 PM Partly Cloudy 21°
     * 12 AM Fair 20°
     * 1 AM Clear 19°
     * 2 AM Clear 19°
     * 3 AM Fair 17°
     * 4 AM Partly Cloudy 17°
     * 5 AM Fair 17°
     * 6 AM Clear 19°
     * 7 AM Clear 20°
     * 8 AM Sunny 20°
     * 9 AM Fair 21°
     * 10 AM Partly Cloudy 22°
     * 11 AM Partly Cloudy 24°
     * 12 PM Mostly Cloudy 25°
     * 1 PM Mostly Cloudy 26°

   Saturday
   Mostly Cloudy Precipitation: 0% 0%21°8°Mostly cloudy with a high of 21
   °F (-6.1 °C). Winds variable at 8 to 9 mph (12.9 to 14.5 kph).Night -
   Cloudy. Winds variable at 6 to 12 mph (9.7 to 19.3 kph). The overnight
   low will be 17 °F (-8.3 °C).
   Sunday
   Partly Cloudy Precipitation: 0% 0%27°17°Partly cloudy today with a high
   of 27 °F (-2.8 °C) and a low of 17 °F (-8.3 °C).
   Monday
   Mostly Cloudy Precipitation: 0% 0%31°16°Mostly cloudy today with a high
   of 31 °F (-0.6 °C) and a low of 16 °F (-8.9 °C).
   Tuesday
   Mostly Cloudy Precipitation: 5% 5%38°28°Mostly cloudy today with a high
   of 38 °F (3.3 °C) and a low of 28 °F (-2.2 °C).
   Wednesday
   Blustery Precipitation: 10% 10%27°24°Breezy today with a high of 27 °F
   (-2.8 °C) and a low of 24 °F (-4.4 °C).
   Thursday
   Blowing Snow Precipitation: 40% 40%25°13°Blowing snow today with a high
   of 25 °F (-3.9 °C) and a low of 13 °F (-10.6 °C). There is a 40% chance
   of precipitation.
   Friday
   Partly Cloudy Precipitation: 0% 0%13°5°Partly cloudy today with a high
   of 13 °F (-10.6 °C) and a low of 5 °F (-15.0 °C).
   Saturday
   Blustery Precipitation: 0% 0%18°5°Breezy today with a high of 18 °F
   (-7.8 °C) and a low of 5 °F (-15.0 °C).
   Sunday
   Partly Cloudy Precipitation: 0% 0%24°16°Partly cloudy today with a high
   of 24 °F (-4.4 °C) and a low of 16 °F (-8.9 °C).
   Monday
   Mostly Cloudy Precipitation: 0% 0%24°13°Mostly cloudy today with a high
   of 24 °F (-4.4 °C) and a low of 13 °F (-10.6 °C).
   (BUTTON) 5 day (BUTTON) 10 day

Precipitation

   Afternoon
   Evening
   Night
   Overnight
   Precipitation: 0% 0%
   Precipitation: 0% 0%
   Precipitation: 0% 0%
   Precipitation: 0% 0%

Wind & Pressure

   Wind

   7 mph SSW
   Barometer

   29.6 inches

Details

   Partly Cloudy
     * Feels like
       5°
     * Humidity
       56%
     * Visibility
       10.00 miles
     * UV Index
       2 (Low)

   Today - Mostly cloudy with a high of 21 °F (-6.1 °C). Winds variable at
   8 to 9 mph (12.9 to 14.5 kph).

   Tonight - Cloudy. Winds variable at 6 to 12 mph (9.7 to 19.3 kph). The
   overnight low will be 17 °F (-8.3 °C).

Sun & Moon

   Waning Crescent
   Waning Crescent
   7:06 AM5:02 PM

Map

   Satellite
   (BUTTON) [spaceball.gif] (BUTTON) [spaceball.gif] (BUTTON)
   [spaceball.gif]
   [26]View interactive map
   Advertisement
   Advertisement

References

   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US
   3. https://news.yahoo.com/
   4. https://finance.yahoo.com/
   5. https://sports.yahoo.com/
   6. https://www.yahoo.com/entertainment/
   7. https://search.yahoo.com/search/
   8. https://mobile.yahoo.com/
   9. https://everything.yahoo.com/
  10. https://www.yahoo.com/news/
  11. https://mail.yahoo.com/?activity=uh-mail&.intl=us&.lang=en-US&.partner=none&.src=weather&pspid=20078731
  12. https://mobile.yahoo.com/weather/
  13. https://www.yahoo.com/news/weather/united-states/new-york/new-york-2459115
  14. https://www.yahoo.com/news/weather/united-states/california/los-angeles-2442047
  15. https://www.yahoo.com/news/weather/united-states/illinois/chicago-2379574
  16. https://www.yahoo.com/news/weather/united-states/texas/houston-2424766
  17. https://www.yahoo.com/news/weather/united-states/pennsylvania/philadelphia-2471217
  18. https://www.yahoo.com/news/weather/united-states/california/san-francisco-2487956
  19. https://www.yahoo.com/news/weather/mexico/distrito-federal/mexico-city-116545
  20. https://www.yahoo.com/news/weather/japan/tokyo-prefecture/tokyo-1118370
  21. https://www.yahoo.com/news/weather/brazil/sao-paulo/sao-paulo-455827
  22. https://www.yahoo.com/news/weather/united-kingdom/england/london-44418
  23. https://www.yahoo.com/news/weather/france/île-de-france/paris-615702
  24. https://www.yahoo.com/news/weather/italy/veneto/venice-725746
  25. https://www.flickr.com/photos/21787159@N00/9663134822
  26. http://weather.com/weather/radar/interactive/l/41.88,-87.63
